[gd_scene format=3 uid="uid://ca7x3yufvspn6"]

[ext_resource type="Script" uid="uid://b28tu8h2sfio5" path="res://main.gd" id="1"]

[node name="Taptop" type="Control" unique_id=1897958488]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_top = 5.0
offset_right = -2.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")
